<html>
    <head>
        <style>
            @font-face{
    font-family: montserratbold;
    src: url(../static/Montserrat-Bold.ttf);
}
@font-face{
    font-family: montserratsemibold;
    src: url(../static/Montserrat-SemiBold.ttf);
}
            @font-face{
    font-family: montserratmedium;
    src: url(../static/Montserrat-Medium.ttf);
}
            html { 
                height:100%; 
            }
            body { 
                position: absolute; 
                top:0; 
                bottom:0; 
                right:0; 
                left:0;
                margin: 0;
            }
            #carteirinha-layout,#not-logged{
                display: none;
            }
            .campo{
                font-weight: bold;
            }
            span{
                font-weight: normal;
            }
            #carteirinha-layout{
                /** background**/
                
                width: 100vw;
                height: 100vh;
                background-color: aqua;
                  display: flex;
  align-items: center;
  justify-content: center;
            }
            #content{
                background-color: white;
                padding: 30px;
                box-shadow: 5px 14px 46px -1px rgba(0,0,0,0.19);
                border-radius: 15px;
                width: 500px;
            }
            #foto {
                
                height: 100px;
                width: 100px;
                border-radius: 100px;
                
               
               
            }
           
            header {
                display: inline;
                font-family: montserratsemibold;
                display: flex;
                justify-content: left;
                align-items: center;
                
            }
            .campo, .conteudo{
                font-family: montserratmedium;
                margin-top: 10px;
            }
            #nome{
                font-size: 35px;
                position:relative;
                
                padding-left: 10px;
            }
            #separator{
                height: 1px;
                width:inherit;
                background-color: darkgrey;
                margin-top: 15px;
                margin-bottom: 15px;
                box-shadow: 5px 14px 46px -1px rgba(0,0,0,0.19);
            }
            #dre{
               
            }
            #nasc{
              
            }
            #curso{
                
            }
            #qrcode{
                height: 100px;
                width: 100px;
                
                
            }
            #sec-2 {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="carteirinha-layout">
            <div id="content">
            <header>
                
            <img src="" id="foto">
            <div id="nome-elemento" class="campo"><span id="nome"></span></div>
                
            </header>
            <div id="separator"></div>
            <div id="sec-2">
            <table>
            <tr>
            <td class="campo">DRE </td><td><span id="dre" class="conteudo"></span>
            </tr>
            <tr>
            <td class="campo">Nascimento </td><td><span id="nasc" class="conteudo"></span></td>
            </tr>
            <tr>
            <td class="campo">Curso </td><td><span id="curso" class="conteudo"></span></td>
            </tr>
            </table>
            <div id="qrcode"></div>
            </div>
            </div>
        </div>
        <div id="not-logged">
            NAO TA LOGADO

        </div>
            <script src="../static/qrcode.min.js"></script>
            <script>
                //funcao que converte a img hex. para base 64
                function hexToBase64(str) {
                return btoa(String.fromCharCode.apply(null, str.replace(/\r|\n/g, "").replace(/([\da-fA-F]{2}) ?/g, "0x$1 ").replace(/ +$/, "").split(" ")));
                }
                //processa a msg de resposta
                function processMsg(msg){
                    //substitui quebra de linha por espaco
                    msg = msg.replace(/\n/g," ");
                    //remove os espacos e coloca as palavra no array
                    let arrayPalavras = msg.split(" ").filter((valor) => valor);
                
                    document.getElementById("curso").innerHTML = arrayPalavras[3];
                    document.getElementById("dre").innerHTML = arrayPalavras[5]; 
                    document.getElementById("nasc").innerHTML = `${arrayPalavras[7][0]}${arrayPalavras[7][1]}/${arrayPalavras[7][2]}${arrayPalavras[7][3]}/${arrayPalavras[7][4]}${arrayPalavras[7][5]}${arrayPalavras[7][6]}${arrayPalavras[7][7]}`;
                    
                    let nome = "";
                    let i = 11;
                    while(true){
                        if (arrayPalavras[i] == "FOTO"){
                            break;
                        }
                        nome += arrayPalavras[i];
                        i++;
                    }
                    document.getElementById("nome").innerHTML = nome; 
                    document.getElementById("foto").src = "data:image/jpeg;base64,"+hexToBase64(arrayPalavras[13]);
                    //qrcode
                    new QRCode(document.getElementById('qrcode'), {
                                text: arrayPalavras[5],
                                width: 100,
                                height: 100,
                                colorDark: '#000000',
                                colorLight: '#ffffff',
                                correctLevel: QRCode.CorrectLevel.H
                                });
                    

                }

                //checa se tem msg no localstorage pra exibir a div da carteirinha ou uma div de nao logado
                if (localStorage.getItem("dados_carteirinha")){
                    let msg = localStorage.getItem("dados_carteirinha");
                   
                    processMsg(msg)
                    document.getElementById("carteirinha-layout").style.display = "flex";
                
                } else {
                    document.getElementById("not-logged").style.display = "block";
                }
                </script>
    </body>

</html>